[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gravity/Planet.cs" type="Script" id=1]
[ext_resource path="res://Common/Art/Circle.svg" type="Texture" id=2]
[ext_resource path="res://Gravity/GravityForce.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=2]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Planet" type="RigidBody2D"]
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0530504, 0.0530504 )
texture = ExtResource( 2 )

[node name="GravityForce" parent="." instance=ExtResource( 3 )]
TargetPath = NodePath("..")
