[gd_scene load_steps=3 format=2]

[ext_resource path="res://Konstruct/ReactionWheelModule.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 16 )

[node name="ReactionWheel" type="RigidBody2D"]
script = ExtResource( 1 )
Torque = 3000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -64.0
margin_top = -16.0
margin_right = 64.0
margin_bottom = 16.0
color = Color( 0.411765, 0.411765, 0.411765, 1 )
